.evaluateBox{
  padding: 0 30px;
}
.evaluateItem{
  border-bottom: 1px solid #eaeaea;
  padding: 30px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.evaluateItem image{
  width: 118px;
  height: 118px;
}
.evaluateItem .evaluateTxt{
  flex: 1;
}
.evaluateItem .evaluates{
  width: 150px;
  height: 52px;
  line-height: 52px;
  border-radius: 52px;
  border-color: #eb4245;
  color: #eb4245;
  text-align: center;
}