<!--pages/classifyDetaile/classifyDetaile.wxml-->
<view class='box' wx:if="{{!!commodityData.length}}">
  <view class='list' wx:for='{{commodityData}}' wx:key="{{item.id}}">
    <navigator url='/pages/sellerHome/sellerHome?id={{item.id}}' class='brand' hover-class="none">
      <view class='brandL'>
        <image src='{{item.logo}}' mode="widthFix"></image>
      </view>
      <view class='brandRight'>
        <view class='brandRightUp'>{{item.name}}</view>
        <view class='brandRightDown'>
          <image src='../../lib/images/star.png' mode="widthFix"></image>
        </view>
      </view>
    </navigator>
    <view class='itemBox' wx:for='{{item.goodsList}}' wx:for-item="i" wx:key="{{i.id}}">
      <navigator url='/pages/commodityDetails/commodityDetails?id={{i.id}}' class='item' hover-class="none">
        <view class='imgBox'>
          <view class='leftTop'>
            <image class='leftTopBg' src='{{i.logo}}'  mode="widthFix"></image>
            <text style='display:none'>补</text>
          </view>
          <image class='commodityImg' src='../../lib/images/commodityDefault.png'></image>
        </view> 
        <view class='title'>
          {{i.goodsName}}
        </view>
        <view class='commodityInfo'>
          <view class='price'>￥{{i.goodsPrice}}</view>
          <view class='salesVolume'>已售{{i.totalSaled}}</view>
        </view>
      </navigator>
    </view>
  </view>
</view>
<view wx:if="{{commodityData.length===0}}" class='nothingCommodity'>
  <image src='../../lib/images/nothingCommodity.png'></image>
</view>