<!--pages/commodityEvaluateList/commodityEvaluateList.wxml-->
<view class="con4" wx:for="{{list}}" wx:key="index">
  <view class='userInfo'>
    <image class='userImg' src='{{item.user.headerImg}}'></image>
    <text class='userName'>{{item.user.name}}</text>
  </view>
  <view class='evaluateDetail'>
    <view class='evaluateTxt'>
      {{item.content}}
    </view>
    <view class='evaluateDate'>
      {{item.createTime}}   型号:{{item.goodsModel}}
    </view>
  </view>
</view>

