<view class="container">
	<view class='scoreBox'>
    <view class='scoreTop'>
      <view class='scoreTopTit'>
        <image src=''></image>
        商品评分
        <view class='score'>
          <view style='width:80%'></view>
        </view>
      </view>
      <textarea class='scoreTextarea' placeholder='品质如何？合不合你心意？说出来告诉大家吧～'></textarea>
    </view>
    <view class='scoreBottom'>
      <view class='scoreTopTit scoreTopTit2'>
        <image src=''></image>
        商家评分
      </view>
      <view class='scoreTxt'>
        服务态度
        <view class='score'>
          <view style='width:80%'></view>
        </view>
      </view>
    </view>
  </view>
  <view class='btnSubmit'>
    发表
  </view>  
</view>