Page{
  background: #f4f4f4;
  font-size: 30rpx;
}

.b{
  font-weight: bold;
  display: inline;
}
.b view{
  display: inline;
  font-weight: 100;
}

.login{
  padding: 30rpx 30rpx 40rpx;
  display: flex;
  align-items: center;
  background: #fff;
  font-size: 24rpx;
}

.login image{
  width: 118rpx;
  height: 118rpx;
  border-radius:118rpx;
  border: 1rpx solid #e6e6e6;
  margin-right: 30rpx;
}
.telephone{
  background: #fff;
  height: 90rpx;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  font-size: 24rpx;
  margin-top: 20rpx; 
}

.telephone image{
  width: 33rpx;
  height: 33rpx;
  margin-right: 24rpx;
}


.userInfo image{
  border: 0 none;
}
.userInfo .b view{
  display: block;
  padding-top: 5rpx;
}

.userMoney{
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.userMoney image{
  width: 38rpx;
  height: 38rpx;
}

.userMoneyRow{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 232rpx;
  height: 75rpx;
  margin: 40rpx 0 35rpx;
  text-align: center;
}

.userMoneyRow:nth-child(2){
  border-right: 1rpx solid #eaeaea;
  border-left: 1rpx solid #eaeaea;
}
.userMoneyRow:nth-child(1) .b{
  color: #ff9900;
}
.userMoneyRow:nth-child(2) .b{
  color: #eb4245;
}
.userMoneyRow:nth-child(3) .b{
  color: #419fef;
}

.userMoneyRow .b{
  width: 100%;
  font-size: 44rpx;
  margin-top: -25rpx;
}
.userMoneyRow .b view{
  font-size: 24rpx;
  margin-left: -8rpx;
}

.userMenu{
  background: #fff;
  margin-top: 20rpx;
}
.userMenu view{
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  font-size: 30rpx;
  height: 90rpx;
  border-bottom: 1px solid #eaeaea
}

.userMenu view image{
  width: 61rpx;
  height: 61rpx;
  margin-right: 10rpx;
}

.logout{
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  color: #ff5959;
  margin-top: 20rpx;
}














.btnSubmit{
  position: fixed;
  left: 25rpx;
  right: 25rpx;
  bottom: 0;
  height: 98rpx;
  border-radius:10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ed655f;
  font-size: 34rpx;
  font-weight: bold;
  color: #fff;
}