<!--pages/evaluateList/evaluateList.wxml--> 
<view class="container">
	<view class='evaluateBox'>
    <view class='evaluateItem' wx:for="{{dataList}}">
      <image src='{{item.img}}'></image>
      <view class='evaluateTxt'>
        {{item.goodsName}}
        <view>{{item.goodsModel}}</view>
      </view>
      <view class='evaluates'>评价</view>
    </view>
  </view>
</view>
