<view class="container">
  <view class='addPop'>
    <view class='li'>
      <view>联系人：</view>
      <input placeholder='姓名' type='text'></input>
    </view>
    <view class='li'>
      <view></view>
      <view class='checkbox active'></view>先生
      <view class='checkbox'></view>女士
    </view>
    <view class='li'>
      <view>电话：</view>
      <input placeholder='请填写收货手机号码' type='text'></input>
    </view>
    <view class='li'>
      <view>地址：</view>
      <view>小区/写字楼/学校等</view>
    </view>
    <view class='li'>
      <view></view>
      <input placeholder='详细地址（如门牌号等）' type='text'></input>
    </view>
    <view class='btnPay'>确定</view>
  </view>
</view>