<view class='box'>
  <view class='searchBox'>
    <image class='searchIcon' src='../../lib/images/searchIcon.png' mode="widthFix"></image>
    <input id='search' placeholder='搜索品牌分类'></input>
  </view>
  <view class='list'>
    <view class='brand'>
      <view class='brandL'>
        <image src='../../lib/images/brandDefault.png' mode="widthFix"></image>
      </view>
      <view class='brandRight'>
        <view class='brandRightUp'>大自然地板</view>
        <view class='brandRightDown'>
          <image src='../../lib/images/star.png' mode="widthFix"></image>
          <image src='../../lib/images/star.png' mode="widthFix"></image>
          <image src='../../lib/images/star.png' mode="widthFix"></image>
          <image src='../../lib/images/star.png' mode="widthFix"></image>
          <image src='../../lib/images/star.png' mode="widthFix"></image>
        </view>
      </view>
    </view>
    <view class='itemBox'>
      <view class='item'>
        <view class='imgBox'>
          <view class='leftTop'>
            <image class='leftTopBg' src='../../lib/images/leftTopBg.png'  mode="widthFix"></image>
            <text>补</text>
          </view>
          <image class='commodityImg' src='../../lib/images/commodityDefault.png'></image>
        </view> 
        <view class='title'>
          德国进口高清花色强化复化地合板
        </view>
        <view class='commodityInfo'>
          <view class='price'>￥500</view>
          <view class='salesVolume'>已售2345</view>
        </view>
      </view>
      <view class='item'>
        <view class='imgBox'>
          <image src='../../lib/images/commodityDefault.png'></image>
        </view> 
        <view class='title'>
          德国进口高清花色强化复化地合板
        </view>
        <view class='commodityInfo'>
          <view class='price'>￥500</view>
          <view class='salesVolume'>已售2345</view>
        </view>
      </view>
      <view class='item'>
        <view class='imgBox'>
          <image src='../../lib/images/commodityDefault.png'></image>
        </view> 
        <view class='title'>
          德国进口高清花色强化复化地合板
        </view>
        <view class='commodityInfo'>
          <view class='price'>￥500</view>
          <view class='salesVolume'>已售2345</view>
        </view>
      </view>
    </view>

  </view>
  <view class='list'>
    <view class='brand'>
      <view class='brandL'>
        <image src='../../lib/images/brandDefault.png' mode="widthFix"></image>
      </view>
      <view class='brandRight'>
        <view class='brandRightUp'>大自然地板</view>
        <view class='brandRightDown'>
          <image src='../../lib/images/star.png' mode="widthFix"></image>
        </view>
      </view>
    </view>
    <view class='itemBox'>
      <view class='item'>
        <view class='imgBox'>
          <image src='../../lib/images/commodityDefault.png'></image>
        </view> 
        <view class='title'>
          德国进口高清花色强化复化地合板
        </view>
        <view class='commodityInfo'>
          <view class='price'>￥500</view>
          <view class='salesVolume'>已售2345</view>
        </view>
      </view>
      <view class='item'>
        <view class='imgBox'>
          <image src='../../lib/images/commodityDefault.png'></image>
        </view> 
        <view class='title'>
          德国进口高清花色强化复化地合板
        </view>
        <view class='commodityInfo'>
          <view class='price'>￥500</view>
          <view class='salesVolume'>已售2345</view>
        </view>
      </view>
      <view class='item'>
        <view class='imgBox'>
          <image src='../../lib/images/commodityDefault.png'></image>
        </view> 
        <view class='title'>
          德国进口高清花色强化复化地合板
        </view>
        <view class='commodityInfo'>
          <view class='price'>￥500</view>
          <view class='salesVolume'>已售2345</view>
        </view>
      </view>
    </view>

  </view>
</view>
<view wx:if="{{commodityData.length>0}}" class='nothingCommodity'>
  <image src='../../lib/images/nothingCommodity.png'></image>
</view>