<view class="container">
  <view class='collection'>
    <navigator class='collectionItem'>
      <image src='/lib/images/brandDefault.png'></image>
      地板
      <view class='itemBottom'>
        <view class='score'>
          <view style='width:20%'></view>
        </view>
        综合评分： <text>4.8</text>
      </view>
    </navigator>
    <navigator class='collectionItem'>
      <image src='/lib/images/brandDefault.png'></image>
      地板
      <view class='itemBottom'>
        <view class='score'>
          <view style='width:20%'></view>
        </view>
        综合评分： <text>4.8</text>
      </view>
    </navigator>
  </view>
</view>